<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;

        }

        .container {
            width: 40vw;
            margin: 4vh auto 10vh;
            padding: 1% 3%;
            border-radius: 2rem;
            box-shadow: 10px 10px 10px 10px rgb(33, 6, 51);
        }

        .container p {
            font-size: 1.3rem;
        }

        .card {
            display: block;
            margin: 0 auto;
        }

        .card img {
            margin: 20px auto;
            width: 500px;
            border-radius: 10px;

        }

        .card input {
            padding: 0.5em 0.5em;
            margin: 10px;
            display: block;
            justify-content: baseline;
            width: 500px;
            border-radius: 10px;
        }

        .card button {
            background-color: rgb(195, 195, 201);
            color: #000;
            padding: 0.5em 0.5em;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            width: 500px;
            display: block;
            justify-content: baseline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <p>Знания можно купить</p>
            <img src="/assets/brianajackson-scaled.jpg" alt="photo">
            <label for="quantity">Количество</label>
            <input type="number" id="quantity">
            <button onclick="calculateTotalPrice()">Узнать стоимость</button>
            <p id="count"></p>
        </div>
    </div>

    <script src="/index.js"></script>
</body>

</html>